<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style7.css">
    <title>Employee List</title>
</head>
<body>

    <fieldset>
        <h1 style="text-align: center;">LISTADO DE PERSONAL</h1>


        <div class="Frontal">

            <div class="sidebar">
                <table>
                    <td style="border: 3px;">
                        <div class="profile">
                            <img src="perf.jpg" alt="">
                            <h3>Diego Ruiz</h3>
                            <p>Administrador</p>
                        </div>
                    </td>
                </table>
                
            </div>
             <hr>   
            <div id="Hospital">
                <label for="hospital" style="  font-family: 'Times New Roman', Times, serif;" >Seleccione el hospital</label><br>
                <select style="background-color: blue;">
                    <option value="none">-- Seleccione --</option>
                    <option value="hospital1">HOSPITAL 1</option>
                    <option value="hospital2">HOSPITAL 2</option>
                    <option value="hospital3">HOSPITAL 3</option>
                </select>
            </div>
        </div>
        
    
            <hr>

        <div class="Contenido">
            <div id="num">
                <td id="Num1">NUMERO DE EMPLEADO</td><br>
                <textarea name="N4" id="" cols="20" rows="5"></textarea><br>
                <textarea name="N5" id="" cols="20" rows="5"></textarea><br>
                <textarea name="N6" id="" cols="20" rows="5"></textarea><br>
            </div>

            <div id="Nam">
                <th>NOMBRE Y APELLIDO</th><br>
                <textarea name="N1" id="N1" cols="20" rows="5"></textarea><br>
                <textarea name="N2" id="N2" cols="20" rows="5"></textarea><br>
                <textarea name="N3" id="N3" cols="20" rows="5"></textarea><br>
            </div>

            <div id="dni">
                <th>DNI</th><br>
                <textarea name="D1" id="D1" cols="20" rows="5"></textarea><br>
                <textarea name="D2" id="D2" cols="20" rows="5"></textarea><br>
                <textarea name="D3" id="D3" cols="20" rows="5"></textarea>
            </div>
        
            <div id="cargo">
                <th>CARGO</th><br>
                <textarea name="C1" id="C1" cols="20" rows="5"></textarea><br>
                <textarea name="C2" id="C2" cols="20" rows="5"></textarea><br>
                <textarea name="C3" id="C3" cols="20" rows="5"></textarea><br>
            </div>

        </div>
            
          
    
    <div class="contenedor-botones">
        <button class="boton">MODIFICAR</button>
        <button class="boton">ELIMINAR</button>

    </div>
    
</fieldset>
</body>
</html>