<!DOCTYPE html>
<html>
<head>
    <title>Medical Appointment System</title>
</head>
<body>
    <header>
        <h1>¡BIENVENIDO!</h1>
        <h2>DRA. LÓPEZ MEDICINA GENERAL</h2>
    </header>
    <nav>
        <ul>
            <li><a href="#calendar">CALENDARIO CITAS</a></li>
            <li><a href="#patients">LISTA PACIENTES</a></li>
            <li><a href="#search">BUSCAR PACIENTE</a></li>
            <li><a href="#new">CREAR NUEVO EXPEDIENTE</a></li>
            <li><a href="#logout">CERRAR SESION</a></li>
        </ul>
    </nav>
    <main>
        <section id="calendar">
            <h3>CALENDARIO CITAS</h3>
            <!-- Content for calendar view -->
        </section>
        <section id="patients">
            <h3>LISTA PACIENTES</h3>
            <!-- Content for patients list -->
        </section>
        <section id="search">
            <h3>BUSCAR PACIENTE</h3>
            <!-- Content for patient search -->
        </section>
        <section id="new">
            <h3>CREAR NUEVO EXPEDIENTE</h3>
            <!-- Content for new patient record -->
        </section>
    </main>
</body>
</html>