<!DOCTYPE html>
<html>
<head>
    <title>Medical Appointment System</title>
</head>
<body>
    <header>
        <h1>MEDICAL</h1>
        <h2>MEDICAL</h2>
    </header>
    <main>
        <form>
            <label for="dni">DNI:</label>
            <input type="text" id="dni" name="dni"><br>
            <label for="welcome">Bienvenido</label>
            <input type="text" id="welcome" name="welcome" readonly><br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password"><br>
            <button type="submit">Acceder</button>
            <input type="checkbox" id="remember" name="remember" checked>
            <label for="remember">Recordarme</label><br>
            <button type="button">Registrarme</button>
        </form>
    </main>
</body>
</html>