<!DOCTYPE html>
<html>
<head>
    <title>Medical Appointment System</title>
</head>
<body>
    <header>
        <h1>¡BIENVENIDO!</h1>
        <h2>DRA. LÓPEZ MEDICINA GENERAL</h2>
    </header>
    <main>
        <section id="schedule">
            <h3>AGENDAR CONSULTA</h3>
            <form>
                <label for="id">0000-0000-00000</label><br>
                <input type="text" id="id" name="id"><br>
                <label for="identification">Identificación</label><br>
                <input type="text" id="identification" name="identification"><br>
                <label for="specialty">ESPECIALIDAD</label><br>
                <input type="text" id="specialty" name="specialty"><br>
                <label for="doctor">DOCTOR</label><br>
                <input type="text" id="doctor" name="doctor"><br>
                <label for="time">HORA</label><br>
                <input type="text" id="time" name="time"><br>
                <button type="submit">AGENDAR</button>
            </form>
        </section>
    </main>
</body>
</html>