<!DOCTYPE html>
<html>
<head>
    <title>Medical Appointment System</title>
    <link rel="stylesheet" href="style5.css">
</head>
<body>
    <header>
        <h1>ADMINISTRADOR</h1>
        <h2>DIEGO RUIZ</h2>
        <p>0000-0000-000</p>
        <p>Administrador</p>
    </header>
    <main>
        <section id="employee-list">
            <h3>LISTADO DE PERSONAL</h3>
            <!-- Content for employee list -->
        </section>
        <section id="medical-history">
            <h3>HISTORIAL MEDICO</h3>
            <!-- Content for medical history -->
        </section>
        <section id="add-employee">
            <h3>AGREGAR EMPLEADO</h3>
            <form>
                <label for="identification">Identificación</label><br>
                <input type="text" id="identification" name="identification"><br>
                <label for="name">Nombre</label><br>
                <input type="text" id="name" name="name"><br>
                <label for="last-name">Apellido</label><br>
                <input type="text" id="last-name" name="last-name"><br>
                <label for="position">Posición</label><br>
                <input type="text" id="position" name="position"><br>
                <label for="salary">Salario</label><br>
                <input type="text" id="salary" name="salary"><br>
                <input type="button" value="AGREGAR" id="add-button">
            </form>
        </section>
    </main>
</body>
</html>