<!DOCTYPE html>
<html>
<head>
    <title>Medical Appointment System</title>
</head>
<body>
    <header>
        <h1>DRA. LÓPEZ</h1>
        <h2>MEDICINA GENERAL</h2>
    </header>
    <main>
        <section id="schedule">
            <h3>CALENDARIO CITAS</h3>
            <!-- Content for calendar view -->
        </section>
        <section id="patients">
            <h3>LISTA PACIENTES</h3>
            <!-- Content for patients list -->
        </section>
        <section id="search">
            <h3>BUSCAR PACIENTE</h3>
            <form>
                <label for="identification">Identificación</label><br>
                <input type="text" id="identification" name="identification"><br>
                <input type="button" value="BUSCAR" id="search-button">
            </form>
        </section>
        <section id="new-record">
            <h3>CREAR NUEVO EXPEDIENTE</h3>
            <form>
                <label for="identification">Identificación</label><br>
                <input type="text" id="identification" name="identification"><br>
                <label for="name">Nombre</label><br>
                <input type="text" id="name" name="name"><br>
                <label for="last-name">Apellido</label><br>
                <input type="text" id="last-name" name="last-name"><br>
                <label for="phone">Teléfono</label><br>
                <input type="text" id="phone" name="phone"><br>
                <label for="address">Dirección</label><br>
                <input type="text" id="address" name="address"><br>
                <input type="button" value="CREAR" id="create-button">
            </form>
        </section>
    </main>
</body>
</html>