
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
header {
    background-color: #333;
    color: white;
    padding: 1em;
    text-align: center;
}
main {
    display: flex;
    flex-wrap: wrap;
    margin: 1em;
}
section {
    background-color: #ddd;
    border: 1px solid #ccc;
    flex: 1 1 300px;
    margin: 1em;
    padding: 1em;
}
form label {
    display: block;
    margin-bottom: 0.5em;
}
form input[type="text"], form input[type="button"] {
    margin-bottom: 1em;
}
